Prototype/SystemApi/src/main/avro/generators.avsc

{
  "type": "record",
  "name": "Generator",
  "namespace": "com.ejam.systemapi.stats.SchemaRegistry",
  "fields": [
    {
      "name": "macAddress",
      "type": {
        "type": "string",
        "pattern": "^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$"
      }
    },
    {
      "name": "streamId",
      "type": {
        "type": "string",
        "pattern": "^\\w{3}$"
      }
    },
    {
      "name": "packetsSent",
      "type": {
        "type": "long",
        "logicalType": "unsigned"
      }
    },
    {
      "name": "packetsErrors",
      "type": {
        "type": "long",
        "logicalType": "unsigned"
      }
    }
  ]
}
