Prototype/Admin-Client-Prototype/kafka-Docker-Container-and-Java-Producer/Avro/app/src/main/avro/statistics_value.avsc

{
  "namespace": "com.ejam.avro.statistics",
  "type": "record",
  "name": "statisticsValue",
  "fields": [
    {
      "name": "ErrorTotal",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Rate",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "Source",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "Total",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "Date",
      "type": {
        "type": "long",
        "logicalType": "local-timestamp-millis"
      }
    },
    {
      "name": "Verifier",
      "type": "boolean"
    }
  ]
}